# TheOtherUs-2

./: README.md
TheOtherRoles/: Buttons.cs  CustomOptionHolder.cs  Helpers.cs  Main.cs  MapOptions.cs  RPC.cs  RoleInfo.cs  SoundEffectsManager.cs  TheOtherRoles.cs  TheOtherRoles.csproj  packages.lock.json
TheOtherRoles/CustomGameModes/: GameModePatches.cs  HideNSeekGM.cs  PropHunt.cs
TheOtherRoles/Modules/: AssetLoader.cs  BepInExUpdater.cs  ChatCommands.cs  CustomColors.cs  CustomOptions.cs  ModUpdater.cs
TheOtherRoles/Objects/: Arrow.cs  Bomb.cs  CustomButton.cs  Footprint.cs  Silhouette.cs  Trap.cs
TheOtherRoles/Patches/: AdminPatch.cs  CameraPatch.cs  ClientOptionsPatch.cs  CredentialsPatch.cs  DangerMeterPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  GetStringPatch.cs  HauntMenuMinigamePatch.cs  IntroPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  TransportationToolPatches.cs  UpdatePatch.cs  UsablesPatch.cs  VitalsPatch.cs
TheOtherRoles/Players/: CachedPlayer.cs
TheOtherRoles/Resources/AssetBundles/: soundeffects
