<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <Description>TheOtherUs</Description>
        <Authors>Fangkuai</Authors>
		<LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>
   
	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.10.29" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
        <PackageReference Include="Reactor" Version="2.2.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.10" />
    </ItemGroup>
   
    <Target Name="Date" BeforeTargets="BeforeBuild">  <!--Will make the compile time available s.t. we can let betas expire-->
    <WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }" Overwrite="true" />
    <ItemGroup>
        <Compile Include="$(IntermediateOutputPath)gen.cs" />
    </ItemGroup>
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="E:\Work-TOUs-2\TheOtherUs-AssetBundles\soundeffects" DestinationFolder="E:\Work-TOUs-2\TheOtherUs-2\TheOtherRoles\Resources\AssetBundles\" ContinueOnError="true" />
    </Target>
	
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsLatest)/BepInEx/plugins/')">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\TheOtherRoles.dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/" />
    </Target>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(TargetPath)&quot; &quot;E:\Work-TOUs-2\Among Us The Other Us - 2\BepInEx\plugins\&quot;" />
  </Target>

</Project>
